<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6785a43-68ee-460d-b829-81872ca00462" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c8b4cb6-2da8-4fd2-b09d-45210b61e633" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="874b7be4-df92-48ca-bcc1-56f23ac0806f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="645cd287-24a0-49c4-b362-105d4a3df68c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" />
    <MetadataFile FileName="Commands.xsd" MetadataType="Schema" ID="713d690e-145d-4a2f-b6d7-f5835f135b37" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" />
    <MetadataFile FileName="Ncqrs.Commanding.xsd" MetadataType="Schema" ID="d438bc8d-803f-40f7-907e-bcc0330251a8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommandServiceLibrary/SimpleTwitterCommandService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>