<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dce34891-1a1b-475e-bc3e-36db9f196301" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30244/SimpleTwitterCommandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleTwitterCommandService.xsd" MetadataType="Schema" ID="f61590b4-e88b-4517-8aaa-e9c95d7970d9" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleTwitterCommandService1.xsd" MetadataType="Schema" ID="bf14750e-e3f0-415a-81bb-384214938573" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleTwitterCommandService.wsdl" MetadataType="Wsdl" ID="198f8746-c5d6-450b-b870-efa5815314ff" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?wsdl" />
    <MetadataFile FileName="SimpleTwitterCommandService2.xsd" MetadataType="Schema" ID="bced5898-06fa-47d4-9b72-fd0865f2c325" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?xsd=xsd3" />
    <MetadataFile FileName="SimpleTwitterCommandService3.xsd" MetadataType="Schema" ID="241955f1-736e-4f69-b63e-363a20ddeff9" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleTwitterCommandService.disco" MetadataType="Disco" ID="8603f586-8038-44a8-9a4f-e77f82a195c7" SourceId="1" SourceUrl="http://localhost:30244/SimpleTwitterCommandService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>