<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af41192e-ae24-46b0-848e-dc9221282876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20826/SimpleTwitterReadModelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleTwitterReadModelService.disco" MetadataType="Disco" ID="f21c3a30-671e-4eee-9093-8b5a75d3fe5a" SourceId="1" SourceUrl="http://localhost:20826/SimpleTwitterReadModelService.svc?disco" />
    <MetadataFile FileName="SimpleTwitterReadModelService.xsd" MetadataType="Schema" ID="21c6773c-6f7a-4852-ad55-9364ed08abf6" SourceId="1" SourceUrl="http://localhost:20826/SimpleTwitterReadModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleTwitterReadModelService1.xsd" MetadataType="Schema" ID="64b452c2-f95b-49c9-9016-3b324e8163ad" SourceId="1" SourceUrl="http://localhost:20826/SimpleTwitterReadModelService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleTwitterReadModelService2.xsd" MetadataType="Schema" ID="3737de56-3c59-4025-aab9-6f597e8b00b6" SourceId="1" SourceUrl="http://localhost:20826/SimpleTwitterReadModelService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleTwitterReadModelService.wsdl" MetadataType="Wsdl" ID="807e6254-23e3-4c00-b985-27291e33fa83" SourceId="1" SourceUrl="http://localhost:20826/SimpleTwitterReadModelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>