<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5229ce4d-50f4-4e42-9eae-dd33bf6c1a8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d65eecf9-35b4-4af1-820a-c110e025b4f2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbb2e9d7-80ec-42ae-9d42-a56904ceddfd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39915722-3a22-46a7-87fe-4c8947d2a064" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" />
    <MetadataFile FileName="ReadModel.xsd" MetadataType="Schema" ID="330933c1-f6c2-44ac-9689-0101d2bd93a5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c854880a-9083-4229-8ae5-8baee5233b7e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ReadModelServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>